COMPOSE_PROJECT_NAME=simple-app

#Timezone
WORKSPACE_TIMEZONE='Europe/Kiev'

#Nginx
NGINX_PORT=80

#php
PHP_VERSION=8.0.10
PHP_PORT=9000

#Postgres
POSTGRES_DATABASE=default
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d